<!DOCTYPE html>
<html lang=en>
<head>
<title>Michele Campeotto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import "sanitize.css";
@import "source-serif-text.css";
/* This page is set in Source Serif, designed by Frank Grießhammer
   Copyright 2014-2021 Adobe, used under the terms of the SIL license
   https://adobe-fonts.github.io/source-serif/ */

:root {
    --color-text: rgb(173, 70, 8);
    --color-background: rgb(255, 194, 27);
    --color-text-secondary: rgb(103, 40, 0);
    --color-text-faded: rgb(230, 165, 10);
}

html {
    color: var(--color-text);
    background-color: var(--color-background);
}

::selection {
    background-color: var(--color-text);
    color: var(--color-background);
}

body {
    font-family: "Source Serif", serif;
    font-variant-numeric: oldstyle-nums proportional-nums;
    text-rendering: optimizeLegibility;
}

#bio {
    margin: 3em auto 0 auto;
    font-size: 2.5em;
    max-width: 700px;
}

@media only screen and (min-width: 1600px) {
    #bio {
        font-size: 3em;
        max-width: 820px;
    }
}

@media only screen and (max-width: 800px) {
    #bio {
        margin: 1.8em 1em 0 1em;
        font-size: 1.5em;
        max-width: initial;
    }
}

#bio em {
    color: var(--color-text-secondary);
    font-style: normal;
}

#bio a {
    color: var(--color-text-secondary);
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 1px;
}

#bio p:after {
    content: "❧"; /* U+2767 */
    color: var(--color-text-faded);
    margin-left: 0.5em;
}

#bio p:last-of-type:after {
    content: "";
}

footer {
    text-align: center;
    color: var(--color-text-faded);
    margin-bottom: 5em;
}

footer:after {
    content: "❦"; /* U+2766 */
    white-space: pre;
    font-size: 3em;
}
</style>
</head>
<body>
    <section id="bio">
        <p> Hello, this is the web page of <em>Michele Campeotto</em>. I am
        a software developer in Treviso, Italia.</p>

        <p>During my <a href="https://linkedin.com/in/micampe">career</a> I
        have worked on a variety of projects and technologies. In 2010 I
        moved to San Francisco, California to work at Apple, designing and developing
        <a href="https://developer.apple.com/videos/play/wwdc2016/708/">frameworks</a>
        and <a href="https://developer.apple.com/videos/play/wwdc2018/711/">APIs</a>
        for iOS and iPadOS.</p>

        <p>In 2019 I moved back to Treviso to explore new projects and create
        something new of my own. But we are not ready to talk about that
        yet.</p>

        <p><a href="mailto:micampe@micampe.it?subject=Hello!">email</a> me if
        you would like to get in touch.
    </section>

    <footer></footer>
</body>
</html>
